#include <stdio.h>
#include <stdlib.h>

int main(void)
{
    int A, B, C;
    scanf("%d %d", &A, &B);
    scanf("%d", &C);
    B += C;

    while (B >= 60)
    {
        B -= 60;
        A++;
        if (A >= 24)
        {
            A = 0;
        }
    }

    // // 3. 만약 분(B)이 60분 이상이 되었다면 (출제 의도: 조건문 활용)
    //     if (B >= 60) {
    //         // 더해진 분에서 '시간'으로 넘어갈 몫을 A에 더해줍니다.
    //         A += (B / 60);
    //         // 60으로 나눈 '나머지'만 분(B)으로 남깁니다.
    //         B %= 60;
    //     }

    //     // 4. 만약 시(A)가 24시 이상이 되었다면 (출제 의도: 예외 처리)
    //     if (A >= 24) {
    //         // 24로 나눈 나머지를 취하면 24시는 0, 25시는 1이 됩니다.
    //         A %= 24;
    //     }

    // 위 코드 사실상 if 필요없음.

    // // 1. 모든 시간을 '분' 단위로 합쳐버립니다.
    //     B += C;

    //     // 2. 늘어난 분(B)에서 추가될 '시간'을 계산해 A에 더합니다.
    //     A += (B / 60);

    //     // 3. 60으로 나눈 '나머지'가 최종적인 분이 됩니다.
    //     B %= 60;

    //     // 4. 24시가 넘었을 때의 처리도 나머지 연산으로 한 방에!
    //     A %= 24;

    printf("%d %d", A, B);
    return 0;
}